aaa.1.status=disabled
aaa.1.wpa.psk=%SECUREPASSWORD%
aaa.status=disabled
bridge.1.devname=br0
bridge.1.fd=1
bridge.1.port.1.devname=eth0
bridge.1.port.1.prio=10
bridge.1.port.1.status=enabled
bridge.1.port.2.devname=ath0
bridge.1.port.2.prio=30
bridge.1.port.2.status=enabled
bridge.1.port.3.devname=eth1
bridge.1.port.3.prio=20
bridge.1.port.3.status=enabled
bridge.1.stp.status=disabled
bridge.status=enabled
dhcpc.1.devname=br0
dhcpc.1.status=disabled
dhcpc.status=disabled
dhcpd.1.status=disabled
dhcpd.status=disabled
discovery.status=enabled
dnsmasq.1.devname=eth0
dnsmasq.1.status=enabled
dnsmasq.status=disabled
dyndns.status=disabled
ebtables.1.cmd=-t nat -A PREROUTING --in-interface ath0 -j arpnat --arpnat-target ACCEPT
ebtables.1.status=disabled
ebtables.2.cmd=-t nat -A POSTROUTING --out-interface ath0 -j arpnat --arpnat-target ACCEPT
ebtables.2.status=disabled
ebtables.3.cmd=-t broute -A BROUTING --protocol 0x888e --in-interface ath0 -j DROP
ebtables.3.status=enabled
ebtables.50.status=disabled
ebtables.51.status=disabled
ebtables.52.status=disabled
ebtables.status=enabled
gui.language=en_US
httpd.status=enabled
#httpd.https.status=disabled
httpd.https.status=enabled
#httpd.port=80
httpd.https.port=443
httpd.session.timeout=900
httpd.status=enabled
igmpproxy.status=disabled
iptables.3.status=disabled
iptables.50.status=disabled
iptables.51.status=disabled
iptables.52.status=disabled
iptables.status=disabled
netconf.1.alias.1.status=disabled
netconf.1.alias.2.status=disabled
netconf.1.alias.3.status=disabled
netconf.1.alias.4.status=disabled
netconf.1.alias.5.status=disabled
netconf.1.alias.6.status=disabled
netconf.1.alias.7.status=disabled
netconf.1.alias.8.status=disabled
netconf.1.autoip.status=disabled
netconf.1.autoneg=enabled
netconf.1.devname=eth0
netconf.1.duplex=enabled
netconf.1.hwaddr.status=disabled
netconf.1.ip=0.0.0.0
netconf.1.mtu=1500
netconf.1.netmask=255.255.255.0
netconf.1.promisc=enabled
netconf.1.speed=100
netconf.1.status=enabled
netconf.1.up=enabled
netconf.2.alias.1.status=disabled
netconf.2.alias.2.status=disabled
netconf.2.alias.3.status=disabled
netconf.2.alias.4.status=disabled
netconf.2.alias.5.status=disabled
netconf.2.alias.6.status=disabled
netconf.2.alias.7.status=disabled
netconf.2.alias.8.status=disabled
netconf.2.allmulti=enabled
netconf.2.autoip.status=disabled
netconf.2.devname=ath0
netconf.2.hwaddr.status=disabled
netconf.2.ip=0.0.0.0
netconf.2.mtu=1500
netconf.2.netmask=255.255.255.0
netconf.2.promisc=enabled
netconf.2.status=enabled
netconf.2.up=enabled
netconf.3.autoip.status=disabled
netconf.3.devname=br0
netconf.3.hwaddr.status=disabled
netconf.3.ip=%IPADDRESS%
netconf.3.mtu=1500
netconf.3.netmask=%SUBNETMASK%
netconf.3.status=enabled
netconf.3.up=enabled
netconf.4.alias.1.status=disabled
netconf.4.alias.2.status=disabled
netconf.4.alias.3.status=disabled
netconf.4.alias.4.status=disabled
netconf.4.alias.5.status=disabled
netconf.4.alias.6.status=disabled
netconf.4.alias.7.status=disabled
netconf.4.alias.8.status=disabled
netconf.4.autoip.status=disabled
netconf.4.devname=eth1
netconf.4.hwaddr.status=disabled
netconf.4.ip=0.0.0.0
netconf.4.mtu=1500
netconf.4.netmask=255.255.255.0
netconf.4.up=enabled
netconf.5.autoip.status=disabled
netconf.5.devname=ath1
netconf.5.mtu=1500
netconf.6.status=disabled
netconf.status=enabled
netmode=bridge
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.1.status=enabled
ntpclient.status=enabled
ppp.1.status=disabled
ppp.status=disabled
pwdog.status=disabled
radio.1.ack.auto=enabled
radio.1.ackdistance=%LINKDISTANCE%
radio.1.acktimeout=94
radio.1.ampdu.bytes=50000
radio.1.ampdu.frames=32
radio.1.ampdu.status=enabled
radio.1.antenna=
radio.1.antenna.gain=29
radio.1.cable.loss=0
radio.1.chanshift=0
radio.1.clksel=1
radio.1.countrycode=840
radio.1.cwm.enable=0
radio.1.cwm.mode=1
radio.1.devname=ath0
radio.1.dfs.status=disabled
radio.1.forbiasauto=0
radio.1.frag=off
radio.1.ieee_mode=11naht20
radio.1.low_txpower_mode=disabled
radio.1.mcastrate=15
radio.1.mode=master
radio.1.obey=disabled
radio.1.polling=enabled
radio.1.pollingnoack=0
radio.1.pollingpri=
radio.1.rate.auto=enabled
radio.1.rate.mcs=15
radio.1.reg_obey=disabled
radio.1.rts=off
radio.1.status=enabled
radio.1.subsystemid=0xe1b5
radio.1.thresh62a=
radio.1.thresh62b=
radio.1.thresh62g=
radio.1.txpower=27
radio.countrycode=840
radio.status=enabled
resolv.host.1.name=%HOSTNAME%
resolv.host.1.status=enabled
resolv.nameserver.1.ip=%DNS1%
resolv.nameserver.1.status=enabled
resolv.nameserver.2.ip=%DNS2%
resolv.nameserver.2.status=disabled
resolv.status=enabled
route.1.devname=br0
route.1.gateway=%GATEWAY%
route.1.ip=0.0.0.0
route.1.netmask=0
route.1.status=enabled
route.status=enabled
snmp.community=%SNMPCOMMUNITY%
snmp.contact=%SNMPCONTACT%
snmp.location=%SITECODE%
snmp.status=enabled
sshd.auth.passwd=enabled
sshd.port=22
sshd.status=enabled
syslog.remote.status=
syslog.status=enabled
system.button.reset=enabled
system.date=
system.date.status=disabled
system.eirp.status=enabled
system.latitude=%LAT%
system.longitude=%LON%
system.timezone=GMT+8
telnetd.status=disabled
tshaper.in.1.devname=eth0
tshaper.out.1.devname=ath0
tshaper.status=disabled
users.1.name=admin
users.1.password=%SECUREPASSWORDHASH%
users.1.status=enabled
users.2.status=disabled
users.status=enabled
vlan.1.status=disabled
vlan.2.status=disabled
vlan.status=disabled
wireless.1.addmtikie=enabled
wireless.1.ap=
wireless.1.authmode=1
wireless.1.compression=0
wireless.1.devname=ath0
wireless.1.fastframes=0
wireless.1.frameburst=0
wireless.1.hide_ssid=disabled
wireless.1.l2_isolation=disabled
wireless.1.macclone=disabled
wireless.1.scan_list.channels=
wireless.1.scan_list.status=disabled
wireless.1.security=none
wireless.1.sens=0
wireless.1.signal_led1=94
wireless.1.signal_led2=80
wireless.1.signal_led3=73
wireless.1.signal_led4=65
wireless.1.ssid=%SSID%
wireless.1.status=enabled
wireless.1.wds=enabled
wireless.1.wmm=enabled
wireless.1.wmmlevel=
wireless.status=enabled
wpasupplicant.device.1.devname=ath0
wpasupplicant.device.1.driver=madwifi
wpasupplicant.device.1.profile=WPA-PSK
wpasupplicant.device.1.status=enabled
wpasupplicant.profile.1.name=WPA-PSK
wpasupplicant.profile.1.network.1.bssid=
wpasupplicant.profile.1.network.1.eap.1.status=disabled
wpasupplicant.profile.1.network.1.key_mgmt.1.name=WPA-PSK
wpasupplicant.profile.1.network.1.pairwise.1.name=CCMP
wpasupplicant.profile.1.network.1.proto.1.name=RSN
wpasupplicant.profile.1.network.1.psk=%INSECUREPASSWORD%
wpasupplicant.profile.1.network.1.ssid=%SSID%
wpasupplicant.status=enabled
